cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           Display2DPicture
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/charltonaustin/Display2DPicture#readme>
homepage:       https://github.com/charltonaustin/Display2DPicture#readme
bug-reports:    https://github.com/charltonaustin/Display2DPicture/issues
author:         Charlton Austin
maintainer:     hello@charltonaustin.com
copyright:      2024
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/charltonaustin/Display2DPicture

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Display2DPicture
  autogen-modules:
      Paths_Display2DPicture
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , gloss
  default-language: Haskell2010

executable Display2DPicture-exe
  main-is: Main.hs
  other-modules:
      Paths_Display2DPicture
  autogen-modules:
      Paths_Display2DPicture
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Display2DPicture
    , base >=4.7 && <5
    , gloss
  default-language: Haskell2010

test-suite Display2DPicture-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Display2DPicture
  autogen-modules:
      Paths_Display2DPicture
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Display2DPicture
    , base >=4.7 && <5
    , gloss
  default-language: Haskell2010
